font=Adwaita Sans
line-height=20

[colors]
background=242424FF
text=FFFFFFFF
match=F38BA8FF
selection=454041FF
selection-text=A9B64DFF
selection-match=F38BA8FF
border=EA6976FF

[border]
width=1
radius=10

# fields=filename,name,generic,keywords
# layer=overlay
# vertical-pad=12

# [colors]
# background=1e1e2edd
# text=cdd6f4ff
# prompt=bac2deff
# placeholder=7f849cff
# input=cdd6f4ff
# match=f9e2afff
# selection=585b70ff
# selection-text=cdd6f4ff
# selection-match=f9e2afff
# counter=7f849cff
# border=f9e2afff

# [border]
# width=2
# radius=0
