#            GENERAL
# --------------------------------

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300

setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set -g set-clipboard on
set -g status-position top

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g allow-passthrough on

# Set the prefix key to Ctrl+a
set -g prefix C-a

# Reload the config file with Prefix + r
bind r source-file ~/.config/tmux/tmux.conf

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Move around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start numbering from 1
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# Calling tpm
run '~/.config/tmux/plugins/tpm/tpm'

