set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 1
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300

setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set -g set-clipboard on
#set -g status-position top

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g allow-passthrough on

set -g prefix C-a
setw -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1

set -g mouse on

bind | split-window -h
bind - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
