theme[main_bg]=""
theme[main_fg]="#c9c7cd"
theme[title]="#c1c0d4"
theme[hi_fg]="#c9c7cd"
theme[selected_bg]="#1b1b1d"
theme[selected_fg]="#9998a8"
theme[inactive_fg]="#57575f"
theme[graph_text]="#aca1cf"
theme[meter_bg]="#aca1cf"
theme[proc_misc]="#e29eca"
theme[cpu_box]="#f5a191"
theme[mem_box]="#90b99f"
theme[net_box]="#e29eca"
theme[proc_box]="#f591b2"
theme[div_line]="#6e6a86"
theme[temp_start]="#f5a191"
theme[temp_mid]="#9998a8"
theme[temp_end]="#f591b2"
theme[cpu_start]="#ea83a5"
theme[cpu_mid]="#f5a191"
theme[cpu_end]="#f591b2"
theme[free_start]="#f591b2"
theme[free_mid]="#f591b2"
theme[free_end]="#f591b2"
theme[cached_start]="#e29eca"
theme[cached_mid]="#e29eca"
theme[cached_end]="#e29eca"
theme[available_start]="#90b99f"
theme[available_mid]="#90b99f"
theme[available_end]="#90b99f"
theme[used_start]="#f5a191"
theme[used_mid]="#f5a191"
theme[used_end]="#f5a191"
theme[download_start]="#90b99f"
theme[download_mid]="#aca1cf"
theme[download_end]="#aca1cf"
theme[upload_start]="#f5a191"
theme[upload_mid]="#f591b2"
theme[upload_end]="#f591b2"
theme[process_start]="#90b99f"
theme[process_mid]="#aca1cf"
theme[process_end]="#aca1cf"