shell=fish
term=xterm-256color
login-shell=no

font=JetBrainsMono Nerd Font Mono:size=10
line-height=11
horizontal-letter-offset=0
vertical-letter-offset=0
box-drawings-uses-font-glyphs=no
dpi-aware=yes

initial-window-size-pixels=700x500
initial-window-mode=windowed
pad=10x10
resize-delay-ms=50

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary

[scrollback]
lines=10000
multiplier=3.0
indicator-position=relative

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols = http, https, ftp, ftps, file, gemini, gopher

[cursor]
style=beam
color= 141a1b eeeeee
blink=no
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
alpha=1
foreground=d4bed6
background=242424
regular0=454041  # black
bright0=454041   # bright black
regular1=ea6976  # red
bright1=ea6976  # red
regular2=a9b64d  # green
bright2=a9b64d  # green
regular3=d8a755  # yellow
bright3=d8a755  # yellow
regular4=7daed4  # blue -> gold
bright4=7daed4  # blue
regular5=d38697  # magenta
bright5=d38697  # magenta
regular6=89b4c1  # cyan
bright6=89b4c1  # cyan
regular7=d4bed6  # white
bright7=d4bed6   # bright white
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

[csd]
preferred=client
size=30
color=242424
button-width=20
button-color=eeeeee
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
