ca.desrt.dconf-editor
com.belmoussaoui.Authenticator
com.github.alexhuntley.Plots
com.github.finefindus.eyedropper
com.github.johnfactotum.Foliate
com.github.marhkb.Pods
com.github.subhadeepjasu.ensembles
com.github.subhadeepjasu.pebbles
com.jetbrains.CLion
com.jetbrains.IntelliJ-IDEA-Ultimate
com.rafaelmardojai.Blanket
com.viber.Viber
com.visualstudio.code
de.haeckerfelix.Fragments
de.haeckerfelix.Shortwave
dev.geopjr.Collision
dev.geopjr.Tuba
fm.reaper.Reaper
garden.jamie.Morphosis
io.anytype.anytype
io.github.cleomenezesjr.Escambo
io.github.mrvladus.List
io.github.nokse22.asciidraw
io.github.seadve.Mousai
io.gitlab.news_flash.NewsFlash
me.iepure.Ticketbooth
org.gnome.Logs
org.gnome.Papers
org.gnome.Polari
org.gnome.Showtime
org.gnome.Solanum
org.gnome.World.PikaBackup
org.gnome.World.Secrets
org.kde.krita
org.pitivi.Pitivi
org.telegram.desktop
page.tesk.Refine
re.sonny.Workbench
