# BACKGROUND
background {
  moniter = eDP-1
  path = ~/.config/background.png
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# GENERAl
general {
  no_fade_in = false
  grace = 1
  disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 350, 70
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Inter, Inter var, JetBrains Mono Nerd Font Mono
    placeholder_text = 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 150
    font_family = Inter, Inter var, JetBrains Mono Nerd Font Mono Bold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor = eDP-1
    text = Hello, $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 30
    font_family = Inter, Inter var, JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}

