music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"

db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6600"

#gapless_mp3_playback "yes"

metadata_to_use     "artist,album,title,track,name,genre,date,composer,performer,disc"

input {
    plugin "curl"
}

#audio_output {
#    type        "alsa"
#    name        "My Speakers"
#    mixer_type  "software"    # lets MPD control volume in software
#}

# Optional: PulseAudio output
audio_output {
    type        "pulse"
    name        "Pulse Output"
}

# Optional: HTTP stream output
#audio_output {
#    type        "httpd"
#    name        "MPD Stream"
#    encoder     "vorbis"      # or "lame" for MP3
#    port        "8000"
#    quality     "5.0"
#    format      "44100:16:2"
#}

# Keep files tidy
save_absolute_paths_in_playlists "no"
auto_update     "yes"   # automatically update db when files change
auto_update_depth "3"
